absl-py==0.12.0
alpaca-trade-api==1.2.1
apturl==0.5.2
archmage==0.4.2.1
astroid==2.4.2
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
clize==4.1.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
duplicity==0.8.12.0
elasticsearch==7.12.1
entrypoints==0.3
fanstatic==1.1
fasteners==0.14.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gevent==21.1.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.34.1
h5py==3.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
inflection==0.5.1
iniconfig==1.1.1
IPy==1.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==5.6.4
jedi==0.15.2
Jinja2==2.10.1
joblib==0.17.0
js==1.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-server==1.2.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.3.3
mccabe==0.6.1
metatrader==0.0.1
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nltk==3.5
notebook==6.0.3
numpy==1.19.2
oauthlib==3.1.0
od==1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.2.4
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.14.3
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.17.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pychm==0.8.6
pycups==1.9.73
pyenchant==3.1.1
pyfiglet==0.8.post1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==6.1.2
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytimeparse==1.1.8
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
Quandl==3.6.1
regex==2020.10.15
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.7.2
runipy==0.1.5
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sgmllib3k==1.0.0
shutilwhich==1.1.0
sigtools==2.0.2
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
ssh-import-id==5.10
statsmodels==0.12.2
style==1.1.0
system-service==0.3
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
tinydb==4.1.1
tk==0.1.0
toml==0.10.2
tornado==5.1.1
tqdm==4.50.2
traitlets==4.3.3
twelvedata==1.1.7
typesense==0.11.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
update==0.0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.7
websocket==0.2.1
websocket-client==0.59.0
websockets==8.1
Werkzeug==2.0.1
widgetsnbextension==2.0.0
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xmltodict==0.12.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.2.0
